.menu-tabs-child {
	-webkit-box-pack: center;
			-ms-flex-pack: center;
					justify-content: center;
}
.menu-tabs-child a {
	font-size: 20px;
	color: #827f79;
	position: relative;
	padding: 0;
	margin: 0 15px;
	display: inline-block;
	font-weight: 700;
}

.menu-tabs-child a:after {
	position: absolute;
	content: '';
	display: block;
	bottom: 0;
	height: 2px;
	left: 0;
	width: 100%;
	background: #c59d5f;
	-webkit-transform-origin: right center;
			-ms-transform-origin: right center;
					transform-origin: right center;
	-webkit-transform: scale(0, 1);
			-ms-transform: scale(0, 1);
					transform: scale(0, 1);
	transition: transform 0.25s cubic-bezier(0.37, 0.31, 0.2, 0.85), -webkit-transform 0.25s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}



.menu-tabs-child a:hover:after, .menu-tabs-child a.active:after {
	-webkit-transform-origin: left center;
			-ms-transform-origin: left center;
					transform-origin: left center;
	-webkit-transform: scale(1, 1);
			-ms-transform: scale(1, 1);
					transform: scale(1, 1);
}
.tab-content-child .food-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
}